[tox]
envlist = py310, lint, build
skipsdist = true

[testenv]
deps = 
    pytest >= 7
    nbmake >= 1.3
commands = 
    pytest {posargs}

[testenv:lint]
deps = 
    black
    mypy
skip_install = true
commands =
    black .
    mypy .

[testenv:build]
deps =
    jupyter-book
skip_install = true
commands = 
    rm -r ./docs/*
    mv ./blog/_build/html/* ./docs
    touch ./docs/.nojekyll